# Falcon

./: README.md  build.gradle  settings.gradle
app/: ThirdEyeSigningKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknopole/track3rdeye/App/: app.kt  appDatabase.kt
app/src/main/java/com/teknopole/track3rdeye/DAOs/: TrackingConfigDao.kt  TrackingDao.kt
app/src/main/java/com/teknopole/track3rdeye/Fcm/: FcmMessagingService.kt
app/src/main/java/com/teknopole/track3rdeye/GpsTracking/: Gps.kt  GpsTrackingService.kt  GpsTrackingServiceAutoStartStopReceiver.kt  TrackingConfig.kt  TrackingDataSender.kt
app/src/main/java/com/teknopole/track3rdeye/ObjectModels/: ContactPerson.kt  DealerObject.kt  Employee.kt  LoginResponse.kt  NotificationObject.kt  OrderObject.kt  OrderPostObject.kt  OrderProductDetail.kt  ProductDetail.kt  ProductImage.kt  ProductObject.kt  TaskMember.kt  (+6 more)
app/src/main/res/anim/: zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/color/: color_link_text.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_badge_pink_light.xml  bg_badge_red.xml  bg_badge_white.xml  bg_box_slide_up.xml  bg_btn_date_range_picker.xml  bg_chat_latest.xml  bg_chat_old.xml  bg_chat_template_circle.xml  bg_circle_bordered.xml  bg_content_box.xml  bg_date_range_picker_date_text.xml  bg_default_button.xml  bg_default_button_corner.xml  bg_default_button_round.xml  bg_dropdown_list_button.xml  bg_edit_text.xml  bg_file_type.xml  bg_home_setting_button.xml  bg_internal_box_slide_up.xml  bg_list_item_template_dark.xml  bg_load_more_button.xml  bg_menu_box.xml  bg_recycler_progress_loading.xml  bg_shadow_btn.xml  bg_text_button.xml  cell_shape_content.xml  cell_shape_content_clickable.xml  cell_shape_header.xml  ic_about.xml  ic_alarm_small.xml  ic_arrow_drop_down.xml  ic_border_color_small.xml  ic_chat_small.xml  ic_date_range_for_badge.xml  ic_dealer.xml  ic_directions_run.xml  ic_download.xml  ic_edit_button.xml  ic_email.xml  (+30 more)
app/src/main/res/drawable-hdpi/: ic_flag_for_map_view.xml
app/src/main/res/drawable-xhdpi/: bg_round_pink_light.xml  ic_pin_drop_small.xml
app/src/main/res/layout/: change_password_dialog.xml  confirmation_dialog_layout.xml  date_picker_dialog_layout.xml  date_range_picker_dialog_layout.xml  dropdown_list_popup_layout.xml  forgetpassword_dialog_layout.xml  fragment_add_dealer.xml  fragment_add_order.xml  fragment_dealer_list.xml  fragment_dealer_profile.xml  fragment_device_permission.xml  fragment_force_user_info_update.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_orders_overview.xml  fragment_privacy_policy.xml  fragment_product_details.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_task_details.xml  fragment_task_list.xml  fragment_user_profile.xml  home_activity.xml  layout_dealer_info.xml  layout_product_profile_info.xml  notification_details_dialog_layout.xml  notification_view_common.xml  notification_view_task.xml  operation_status_view.xml  popup_attachment.xml  popup_menu_settings_home_page.xml  popup_menu_task_filter.xml  popup_menu_user_profile.xml  popup_notification_details.xml  popup_task_overall_progress.xml  popup_view_location_on_map.xml  template_attachment_item.xml  template_dealer_contact_person_list.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+99 files in other folders)
