apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        ThirdEyeSigningKey {
            keyAlias '3rd Eye Signing Key'
            keyPassword 'thirdeye1234'
            storeFile file('/ThirdEyeSigningKey.jks')
            storePassword 'thirdeye1234'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.teknopole.track3rdeye"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ThirdEyeSigningKey
        }
        debug {
            debuggable true
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.aniketbhoite:MutativeFab:1.0.8'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation project(':ToastyLayout')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
//    implementation 'com.google.firebase:firebase-database:16.0.2'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

}

apply plugin: 'com.google.gms.google-services'
