<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_box_dialog_bg"
    android:paddingBottom="24dp"
    android:paddingEnd="48dp"
    android:paddingStart="48dp"
    android:paddingTop="32dp">


    <TextView
        android:id="@+id/tvTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Forgot Password"
        android:textColor="@color/colorDarkPink"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConfirmText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Enter username or e-mail ( currently registered e-mail ). Once it's been verified, credentials will be sent to your registered e-mail."
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleText" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:text="Username"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmText" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/roboto"
        android:inputType="textNoSuggestions"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto"
        android:text="or"
        android:textColor="@color/colorDarkGray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername" />

    <RelativeLayout
        android:id="@+id/hrl"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorLightGray"
        app:layout_constraintBottom_toTopOf="@id/textor"
        app:layout_constraintEnd_toStartOf="@id/textor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textor"
        app:layout_constraintVertical_bias="0.38" />


    <RelativeLayout
        android:id="@+id/hrr"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorLightGray"
        app:layout_constraintBottom_toTopOf="@id/hrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textor"
        app:layout_constraintTop_toBottomOf="@id/hrl" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textor" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/roboto"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <RelativeLayout
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <RelativeLayout
        android:id="@+id/vr"
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hr" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintBottom_toTopOf="@id/vr"
        app:layout_constraintEnd_toStartOf="@id/vr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vr" />

    <TextView
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Send"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintBottom_toTopOf="@id/vr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vr"
        app:layout_constraintTop_toBottomOf="@id/vr" />
</android.support.constraint.ConstraintLayout>