<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.Views.HomeFragment">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_login_header" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/home_header_logo_w"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_header_logo_margin"
        android:layout_marginEnd="@dimen/home_header_logo_margin"
        android:layout_marginStart="@dimen/home_header_logo_margin"
        android:layout_marginTop="@dimen/home_header_logo_margin"
        android:src="@drawable/img_login_header_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.35000002" />

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_home_setting_button"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_home_setting_button"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotificationBadge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_circle_bordered"
        android:clickable="true"
        android:padding="1dp"
        android:text="25"
        android:textAlignment="center"
        android:textColor="@color/textBlackRegular"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
        app:layout_constraintEnd_toEndOf="@+id/btnMenu" />

    <!--home menu-->
    <LinearLayout
        android:id="@+id/menuBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="vertical"
        android:padding="@dimen/home_menu_box_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btnTask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_box"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_list"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_menu_text_margin"
                    android:layout_marginStart="@dimen/home_menu_text_margin"
                    android:fontFamily="@font/roboto"
                    android:text="Task"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_box"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Profile"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btnOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_box"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_order"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Order"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/btnDealer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_box"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_dealer"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Dealer"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <!--dimmer-->
    <RelativeLayout
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="90"
        android:background="#5c000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <!--drawer-->
    <LinearLayout
        android:id="@+id/slidUpDrawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_box_slide_up"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide it down"
            android:textColor="#acacac"
            android:textSize="@dimen/text_x_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:src="@drawable/ic_arrow_drop_down"
            android:tint="#acacac" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_internal_box_slide_up"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/ivCompanyLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxHeight="100dp"
                android:src="@drawable/teknopole_logo" />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Tekno-Pole Ltd."
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPinkBorder" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:scrollIndicators="none"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:id="@+id/pausePlayBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="6dp"
                            android:drawableStart="@drawable/ic_pin_drop"
                            android:paddingBottom="8dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="8dp"
                            android:text="Tracking"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/textNormal" />

                        <com.github.angads25.toggle.LabeledSwitch
                            android:id="@+id/switchResumeTracking"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            app:colorBorder="@color/colorLightPink"
                            app:colorOff="@color/colorWhite"
                            app:colorOn="@color/colorLightPink"
                            app:on="true"
                            app:textOff="Paused"
                            app:textOn="Started" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnPrivacyPolicy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_button"
                        android:clickable="true"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/ic_privacy"
                        android:focusable="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Privacy policy"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/textSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pausePlayBox" />

                    <TextView
                        android:id="@+id/btnAbout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_button"
                        android:clickable="true"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_about"
                        android:focusable="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="About"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/textSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnPrivacyPolicy" />

                    <TextView
                        android:id="@+id/btnHelp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_button"
                        android:clickable="true"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_help"
                        android:focusable="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Help"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/textSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnAbout" />

                    <TextView
                        android:id="@+id/btnLogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_button"
                        android:clickable="true"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_power_settings"
                        android:focusable="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Logout"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/textSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnHelp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_map_art_bg"
                        app:layout_constraintBottom_toTopOf="@id/btnLogout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.68" />
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
