<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--************************** body ********************************-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icCompanyLogo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorWhite"
                android:src="@color/colorWhite"
                app:civ_border_color="@color/colorPinkBorder"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/colorPinkBorder"
                android:indeterminateTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@+id/icCompanyLogo"
                app:layout_constraintEnd_toEndOf="@+id/icCompanyLogo"
                app:layout_constraintStart_toStartOf="@+id/icCompanyLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnEditPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_circle_bordered"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorTextGray"
                app:layout_constraintBottom_toBottomOf="@+id/icCompanyLogo"
                app:layout_constraintEnd_toEndOf="@+id/icCompanyLogo" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Mr. Shafiqul Islam"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icCompanyLogo" />

            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:text="Jr. Executive"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/textSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPinkBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesignation" />

            <TextView
                android:id="@+id/tvFirstNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="First name"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:text="Md. Shafiqul"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvFirstNameLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvFirstNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstNameLabel" />

            <TextView
                android:id="@+id/tvLastNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Last Name"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvFirstNameLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvFirstNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:text="Islam"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvFirstNameLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvFirstNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvLastNameLabel" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Username"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/etLastName" />

            <EditText
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:text="shafique2018"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Email"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:text="shafique@gmail.com"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Date of birth"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMobile" />

            <EditText
                android:id="@+id/tvDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date"
                android:longClickable="false"
                android:text="20 january, 1995"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Gender"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/tvDateOfBirth" />

            <EditText
                android:id="@+id/tvGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="false"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:text="Male"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Mobile"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <EditText
                android:id="@+id/tvMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:text="0176123456"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Address"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_x_small"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/tvGender" />

            <EditText
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_edit_text"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:text="House #02, Road #2/3, Banani Chairmanbari, Dhaka-1213"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/bg_shadow_btn"
                android:stateListAnimator="@null"
                android:text="Update"
                android:textColor="@color/colorLightPink"
                android:textSize="@dimen/textLarge"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
