<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textColor="#000"
        android:textSize="@dimen/textLarge"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <!--************************** body ********************************-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:refreshColor="@color/colorLightPink"
        app:refreshType="material">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Order segment-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/OrderBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_task_details_segment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCreatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="--:-- --"
                    android:textColor="@color/textBlackRegular"
                    android:textSize="@dimen/text_x_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Order Code:"
                    android:textColor="@color/textBlackRegular"
                    android:textSize="@dimen/textSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_badge_pink_light"
                    android:fontFamily="@font/roboto"
                    android:text="#_________"
                    android:textColor="@color/textPinkDark"
                    android:textSize="@dimen/textSmall"
                    app:layout_constraintBottom_toTopOf="@+id/tvOrderIdLabel"
                    app:layout_constraintStart_toEndOf="@+id/tvOrderIdLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderIdLabel" />

                <TextView
                    android:id="@+id/tvOrderTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="--------------------------------------------------------------"
                    android:textColor="@color/textBlackRegular"
                    android:textSize="@dimen/textSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

                <TextView
                    android:id="@+id/tvAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_badge_red"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:text="0 Attachment"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_x_small"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderTitle" />

                <TextView
                    android:id="@+id/tvGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_badge_red"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:text="Group"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_x_small"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvAttachment"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderTitle" />

                <TextView
                    android:id="@+id/tvIndividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_badge_pink_light"
                    android:fontFamily="@font/roboto"
                    android:text="Individual"
                    android:textAlignment="center"
                    android:textColor="@color/textPinkDark"
                    android:textSize="@dimen/text_x_small"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvGroup"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderTitle" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_badge_pink_light"
                    android:fontFamily="@font/roboto"
                    android:text="--------------"
                    android:textAlignment="center"
                    android:textColor="@color/textPinkDark"
                    android:textSize="@dimen/text_x_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvIndividual"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderTitle"
                    app:layout_constraintVertical_bias="0.25" />
            </android.support.constraint.ConstraintLayout>

            <!--dealer segment-->
            <FrameLayout
                android:id="@+id/dealerBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OrderBox">

                <include layout="@layout/template_dealer_list" />

            </FrameLayout>

            <!--details segment-->
            <FrameLayout
                android:id="@+id/productBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealerBox">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </FrameLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_default_button"
                android:enabled="true"
                android:focusable="false"
                android:stateListAnimator="@null"
                android:text="Start this Order"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textNormal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/OperationStatusView"
                layout="@layout/operation_status_view"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
