<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_box_new"
    android:paddingBottom="20dp"
    android:paddingEnd="22dp"
    android:paddingStart="22dp"
    android:paddingTop="22dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_round_pink_light"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="false"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/colorPinkBorder"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="Tracking settings has been changed"
            android:textColor="@color/textPinkDark"
            android:textSize="@dimen/textLarge"
            app:layout_constraintEnd_toStartOf="@+id/ivCompanyLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
            android:textColor="@color/textBlackRegular"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleText" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_badge_white"
            android:fontFamily="@font/roboto_thin"
            android:paddingBottom="1dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="20 July, 2018"
            android:textColor="@color/textBlackDark"
            android:textSize="@dimen/text_x_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box" />

    <TextView
        android:id="@+id/btnGotIt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="4dp"
        android:text="Got it"
        android:textColor="@color/textPinkDark"
        android:textSize="@dimen/textNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr" />
</android.support.constraint.ConstraintLayout>