<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvFileType"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_file_type"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="1dp"
        android:text="PNG"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkPink"
        android:textSize="@dimen/text_x_small" />

    <ImageView
        android:id="@+id/iv_bgn_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_badge_pink_light"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text="Google Image"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textSmall"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintEnd_toStartOf="@+id/iv_bgn_download"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFileType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_thin"
        android:singleLine="true"
        android:text="17 Aug, 2018 10:10 am"
        android:textColor="@color/colorTextBlackSecondary"
        android:textSize="@dimen/text_xx_small"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bgn_download"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@+id/tvFileName" />

</android.support.constraint.ConstraintLayout>