<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/bg_task_details_segment"
    tools:showIn="@layout/fragment_add_dealer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivContactPerson"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        android:src="@color/colorWhite"
        app:civ_border_color="@color/colorPinkBorder"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorPinkBorder"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/ivContactPerson"
        app:layout_constraintEnd_toEndOf="@+id/ivContactPerson"
        app:layout_constraintStart_toStartOf="@+id/ivContactPerson"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEditPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_circle_bordered"
        android:padding="4dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/colorTextGray"
        app:layout_constraintBottom_toBottomOf="@+id/ivContactPerson"
        app:layout_constraintEnd_toEndOf="@+id/ivContactPerson" />

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Nabil"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_x_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivContactPerson" />

    <EditText
        android:id="@+id/tvDealerName"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edit_text"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionDone"
        android:text="Mr. Shafiqul Islam"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />

    <TextView
        android:id="@+id/tvDesignationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Designation"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_x_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvDealerName" />

    <EditText
        android:id="@+id/tvDesignation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_edit_text"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionDone"
        android:text="Jr. Executive"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvDesignationLabel" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPinkBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesignation" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/hr" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:enabled="false"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:text="shafique@gmail.com"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Mobile"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <EditText
        android:id="@+id/tvMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:text="0176123456"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Phone"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvMobile" />

    <EditText
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:text="0176123456"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Gender"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

    <EditText
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textNoSuggestions"
        android:longClickable="false"
        android:text="Male"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="@+id/tvEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_shadow_btn"
        android:stateListAnimator="@null"
        android:text="Add"
        android:textColor="@color/colorLightPink"
        android:textSize="@dimen/textLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender" />


</android.support.constraint.ConstraintLayout>